component Actor {
    player_ref Owner;
    Int32 Team;
}

component Buff {
    Int32 BuffStateApplied;
    Int32 BuffState;
}

component Attackable{
    FP Power;
    FP AttackSpeed;
    FP Effect;
    FP EffectDurationTime;
    FP EffectProbability;
    FP EffectRangeValue;
    FP Range;
    FP SearchRange;
    FP AttackHitEvent;
    FP AttackAniLength;
}

component Movable{
    FP MoveSpeed;
}

component Hittable {
    FP Health;
    FP MaxHealth;
}

component Dice {
    Int32 DiceInfoId;
    Int32 DiceScale;
    Int32 IngameUpgradeLevel;
    Int32 OutgameUpgradeLevel;
    Int32 FieldIndex;
}

component Boss {
    Int32 BossInfoId;
    Int32 BossIndex;
}

component Guardian {
    Int32 GuardianInfoId;
}

component Tower {
}

enum ActorType { Dice, Boss, Guardian, Tower }
enum DiceType { Minion, Magic, Installation, Hero }



