event FieldDiceCreated : LocalPlayerOnly{
    Int32 FieldIndex;
}

event FieldDiceMerged : LocalPlayerOnly{
    Int32 SourceFieldIndex;
    Int32 TargetFieldIndex;
}

abstract event LocalPlayerOnly  { player_ref Player; }

event PlayerInitialized : LocalPlayerOnly{  
}    

event PoweredDeckDiceUp : LocalPlayerOnly{
    Int32 DeckIndex;
}

event SpIncreased : LocalPlayerOnly{
}

event SpDecreased : LocalPlayerOnly{
}

event CommingSpGradeUpgraded : LocalPlayerOnly{
}

event CommingSpChanged : LocalPlayerOnly{
}

event CommingSpGradeChanged : LocalPlayerOnly{
}

event DiceCreationCountChanged : LocalPlayerOnly{
}

event CountDown {
    Int32 Count;
}

event OnWaveChanged {
}

event OnSuddenDeathStarted {
}

signal OnSpWave(Int32 wave, Int32 spWave);
signal OnWave(Int32 wave);
signal SpawnByWave(Int32 wave);
signal AddSpByWave(Int32 wave);

enum ActionStateType { Idle, Walk, Attack, Freeze }
event ActionChanged {
    entity_ref Entity;
    ActionStateType State;
}

event ActorHitted {
    entity_ref Attacker;
    entity_ref Victim;
}

event ActorDeath {
    entity_ref Victim;
    Int32 VictimTeam;
}