event FieldDiceCreated : LocalPlayerOnly{
    Int32 FieldIndex;
}

event FieldDiceMerged : LocalPlayerOnly{
    Int32 SourceFieldIndex;
    Int32 TargetFieldIndex;
}

abstract event LocalPlayerOnly  { player_ref Player; }

event PlayerInitialized : LocalPlayerOnly{  
}    

event PoweredDeckDiceUp : LocalPlayerOnly{
    Int32 DeckIndex;
}

event SpIncreased : LocalPlayerOnly{
}

event SpDecreased : LocalPlayerOnly{
}

event CommingSpGradeUpgraded : LocalPlayerOnly{
}

event CommingSpChanged : LocalPlayerOnly{
}

event CommingSpGradeChanged : LocalPlayerOnly{
}

event DiceCreationCountChanged : LocalPlayerOnly{
}

event CountDown {
    Int32 Count;
}

event OnWaveChanged {
}

event OnSuddenDeathStarted {
}

signal OnSpWave(Int32 wave, Int32 spWave);
signal OnWave(Int32 wave);
signal SpawnByWave(Int32 wave);
signal AddSpByWave(Int32 wave);

enum ActionStateType { Idle, Walk, Attack, Skill, Freeze }

event ActionChangedWithSpeed {
    entity_ref Entity;
    ActionStateType State;
    FP Speed;
}

event ActionChanged {
    entity_ref Entity;
    ActionStateType State;
}

event ActorHitted {
    entity_ref Attacker;
    entity_ref Victim;
    HitColor HitColor;
}

event PlayCasterEffect {
    entity_ref Caster;
    QString<64> AssetName;
}

event BuffStateChanged {
    entity_ref Entity;
    Int32 BuffState;
}
