event FieldDiceCreated : LocalPlayerOnly{
    Int32 FieldIndex;
}

event FieldDiceMerged : LocalPlayerOnly{
    Int32 SourceFieldIndex;
    Int32 TargetFieldIndex;
}

abstract event LocalPlayerOnly  { player_ref Player; }

event PlayerInitialized : LocalPlayerOnly{  
}    

event PoweredDeckDiceUp : LocalPlayerOnly{
    Int32 DeckIndex;
}

event SpIncreased : LocalPlayerOnly{
}

event SpDecreased : LocalPlayerOnly{
}

event CommingSpGradeUpgraded : LocalPlayerOnly{
}

event CommingSpChanged : LocalPlayerOnly{
}

event CommingSpGradeChanged : LocalPlayerOnly{
}

event DiceCreationCountChanged : LocalPlayerOnly{
}

event CountDown {
    Int32 Count;
}

event OnWaveChanged {
}

signal OnSpWave(Int32 wave, Int32 spWave);
signal OnWave(Int32 wave);
signal SpawnByWave(Int32 wave);
signal AddSpByWave(Int32 wave);