struct DeckDice {
    Int32 DiceId;
    Int32 outGameLevel;
    Int32 inGameLevel;
}

struct FieldDice {
    Int32 DiceScale;
    Int32 DeckIndex; 
}

component RWPlayer {
    player_ref PlayerRef;
    Int32 Team;
    entity_ref EntityRef;
}

component DiceCreation {
    Int32 Count;
}

component Sp {
    Int32 CurrentSp;
    Int32 CommingSp;
    Int32 CommingSpGrade;
}

component Deck {
    Int32 GuardianId;
    array<DeckDice>[5] Dices;
}

component Field {
    array<FieldDice>[15] Dices;
}

component PlayerBot {
}